Unknown=Unknown
Client=Thick client
ManagedClient=Thin client
WEBClient=Web client
COMConnector=COM-connection
Server=Server
ServerEmulation=Server (file-based variant)
WEBService=Web-service
HTTPService=HTTP-service
OData=Standard OData interface
JOB=Background job
JobFileMode=Background job (file mode)
MobileClient=Client (mobile application)
MobileServer=Server (mobile application)
MobileJobFileMode=Background job (mobile application)
MobileManagedClient=Mobile client